{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "97623b16-a902-4fc8-a72b-de95a112614b.onmicrosoft.com",
    "TenantId": "5cc4fd2b-6dbf-4512-a57f-7b37de13c6c4",
    "ClientId": "97623b16-a902-4fc8-a72b-de95a112614b",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
